// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DISCONNECT          BITMAP                  "ledDisconnect.bmp"
IDB_OFF_BLACK           BITMAP                  "ledOffB.bmp"
IDB_ON_BLACK            BITMAP                  "ledOnB.bmp"
IDB_OFF_WHITE           BITMAP                  "ledOffW.bmp"
IDB_ON_WHITE            BITMAP                  "ledOnW.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "All"
    BEGIN
        MENUITEM "&Exit",                       ID_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Connect...",                 ID_CONNECT
        MENUITEM "&Settings...",                ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Debug",                      ID_DEBUG
        MENUITEM "&Verbose",                    ID_VERBOSE
        POPUP "&Help"
        BEGIN
            MENUITEM "&About",                      ID_HELP_ABOUT
            MENUITEM "&Help",                       ID_HELP
            MENUITEM "&Configuration",              ID_HELP_CONFIGURATION
        END
        MENUITEM "Minimize",                    ID_MINIMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_EXIT,                VIRTKEY, NOINVERT
    VK_F1,          IDHELP,                 VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 292, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,90,50,14
    EDITTEXT        IDC_ADDRESS,43,7,136,12,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,7,7,26,8
    CONTROL         "",IDC_COLOR7,"Static",SS_BITMAP | SS_REALSIZEIMAGE,12,24,15,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "Color ...",IDC_CBUTTON7,6,48,30,14
    CONTROL         "",IDC_COLOR6,"Static",SS_BITMAP | SS_REALSIZEIMAGE,48,24,15,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "Color ...",IDC_CBUTTON6,42,48,30,14
    CONTROL         "",IDC_COLOR5,"Static",SS_BITMAP | SS_REALSIZEIMAGE,84,24,15,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "Color ...",IDC_CBUTTON5,78,48,30,14
    CONTROL         "",IDC_COLOR4,"Static",SS_BITMAP | SS_REALSIZEIMAGE,120,24,15,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "Color ...",IDC_CBUTTON4,114,48,30,14
    CONTROL         "",IDC_COLOR3,"Static",SS_BITMAP | SS_REALSIZEIMAGE,156,24,15,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "Color ...",IDC_CBUTTON3,150,48,30,14
    CONTROL         "",IDC_COLOR2,"Static",SS_BITMAP | SS_REALSIZEIMAGE,192,24,15,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "Color ...",IDC_CBUTTON2,186,48,30,14
    CONTROL         "",IDC_COLOR1,"Static",SS_BITMAP | SS_REALSIZEIMAGE,228,24,15,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "Color ...",IDC_CBUTTON1,222,48,30,14
    CONTROL         "",IDC_COLOR0,"Static",SS_BITMAP | SS_REALSIZEIMAGE,264,24,15,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "Color ...",IDC_CBUTTON0,258,48,30,14
    EDITTEXT        IDC_NLEDS,78,67,16,14,ES_AUTOHSCROLL
    RTEXT           "Number of LEDs",IDC_STATIC,0,69,63,8
    CONTROL         "vertical",IDC_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,71,39,10
    EDITTEXT        IDC_LABEL,77,84,40,14,ES_AUTOHSCROLL
    RTEXT           "Label",IDC_STATIC,34,86,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASS               "VMB"
    IDS_TITLE               "VMB LED"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

