// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.h
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUG DIALOGEX 220, 0, 219, 108
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Debug"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_DEBUG,"SysTabControl32",WS_TABSTOP,23,6,186,17
END

IDD_FILTER DIALOGEX 10, 30, 190, 93
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide All",IDC_HIDE_ALL,"Button",BS_AUTO3STATE | WS_TABSTOP,11,3,40,10
    CONTROL         "Hide Payloads",IDC_HIDE_PAYLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,21,61,10
    CONTROL         "Hide Bus Messages",IDC_HIDE_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,39,79,10
    CONTROL         "Hide Infos",IDC_HIDE_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,57,48,10
    CONTROL         "Hide Progress Indicators",IDC_HIDE_PROGRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,75,93,10
    CONTROL         "Hide Notifications",IDC_HIDE_NOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,21,71,10
    CONTROL         "Hide Warnings",IDC_HIDE_WARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,39,51,10
    CONTROL         "Hide Errors",IDC_HIDE_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,57,73,10
    CONTROL         "Hide Fatal Errors",IDC_HIDE_FATAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,75,68,10
END

IDD_CONFIGURATION DIALOGEX 0, 0, 331, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,274,314,50,14
    EDITTEXT        IDC_CONFIGURATION,7,7,317,297,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUG, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        VERTGUIDE, 209
        HORZGUIDE, 120
    END

    IDD_FILTER, DIALOG
    BEGIN
        RIGHTMARGIN, 188
        BOTTOMMARGIN, 92
    END

    IDD_MEMORY, DIALOG
    BEGIN
        RIGHTMARGIN, 197
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.h
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

