// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATAEDIT DIALOGEX 0, 0, 358, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Store",IDC_STORE,183,4,39,14
    DEFPUSHBUTTON   "Load",IDC_LOAD,143,4,39,14
    RTEXT           "Static",IDC_NAME,3,24,36,10
    EDITTEXT        IDC_EDITBYTE0,46,22,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE1,67,22,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE2,88,22,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE3,109,22,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE4,130,22,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE5,151,22,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE6,172,22,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE7,193,22,20,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_BYTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,11,8,10
    CONTROL         "",IDC_CHECK_WYDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,11,8,10
    CONTROL         "",IDC_CHECK_BYTE3,"Button",BS_AUTOCHECKBOX | WS_DISABLED,17,11,8,10
    CONTROL         "",IDC_CHECK_TETRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,11,8,10
    CONTROL         "",IDC_CHECK_BYTE5,"Button",BS_AUTOCHECKBOX | WS_DISABLED,33,11,8,10
    CONTROL         "",IDC_CHECK_BYTE6,"Button",BS_AUTOCHECKBOX | WS_DISABLED,41,11,8,10
    CONTROL         "",IDC_CHECK_BYTE7,"Button",BS_AUTOCHECKBOX | WS_DISABLED,49,11,8,10
    CONTROL         "",IDC_CHECK_OCTA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,11,8,10
    LTEXT           "Chunk",IDC_CHUNK,2,0,21,8
    CONTROL         "FF",IDC_FORMAT_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,0,21,10
    CONTROL         "'a'",IDC_FORMAT_ASCII,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,11,21,10
    CONTROL         "+99",IDC_FORMAT_INT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,91,0,27,10
    CONTROL         "0.5",IDC_FORMAT_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,91,11,27,10
    CONTROL         "99",IDC_FORMAT_UINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,120,0,24,10
    CONTROL         "01",IDC_FORMAT_BIN,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,120,11,24,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATAEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 354
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

