// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "All"
    BEGIN
        MENUITEM "&Exit",                       ID_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Connect...",                 ID_CONNECT
        MENUITEM "&Settings...",                ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Debug",                      ID_DEBUG
        MENUITEM "&Verbose",                    ID_VERBOSE
        POPUP "&Help"
        BEGIN
            MENUITEM "&About",                      ID_HELP_ABOUT
            MENUITEM "&Help",                       ID_HELP
            MENUITEM "&Configuration",              ID_HELP_CONFIGURATION
        END
        MENUITEM "Minimize",                    ID_MINIMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_EXIT,                VIRTKEY, NOINVERT
    VK_F1,          IDHELP,                 VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 211, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,102,50,14
    EDITTEXT        IDC_ADDRESS,68,7,136,12,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_INTERRUPT,68,20,67,12,ES_AUTOHSCROLL
    LTEXT           "Down Interrupt",IDC_STATIC,7,20,48,8
    EDITTEXT        IDC_UPINTERRUPT,68,35,68,12,ES_AUTOHSCROLL
    LTEXT           "Up Interrupt",IDC_STATIC,7,35,38,8
    LTEXT           "Color",IDC_STATIC,7,64,17,8
    CONTROL         "Enable",IDC_INTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,23,38,10
    CONTROL         "Enable",IDC_UPINTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,37,38,10
    CONTROL         "Pushbutton",IDC_PUSHBUTTON,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,49,70,10
    EDITTEXT        IDC_COLOR,67,60,68,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose ...",IDC_COLORCHOOSE,143,59,50,14
    LTEXT           "Label",IDC_STATIC,7,78,18,8
    EDITTEXT        IDC_LABEL,67,76,68,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPOFF           BITMAP                  "buttonOff.bmp"
IDB_BITMAPON            BITMAP                  "buttonOn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASS               "VMB"
    IDS_TITLE               "VMB BUTTON"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

