// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECT DIALOGEX 0, 0, 186, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to VMB"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,64,50,14
    EDITTEXT        IDC_THE_SERVER,31,7,148,12,ES_AUTOHSCROLL
    LTEXT           "Host:",IDC_STATIC,7,7,18,8
    EDITTEXT        IDC_THE_PORT,32,24,40,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,7,26,16,8
    CONTROL         "Autoconnect",IDC_CHECK_AUTOCONNECT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,42,57,10
END

IDD_DEBUG DIALOGEX 220, 0, 219, 126
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Debug"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_DEBUG,"SysTabControl32",WS_TABSTOP,23,6,186,17
END

IDD_FILTER DIALOGEX 10, 30, 190, 93
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide All",IDC_HIDE_ALL,"Button",BS_AUTO3STATE | WS_TABSTOP,11,3,40,10
    CONTROL         "Hide Payloads",IDC_HIDE_PAYLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,21,61,10
    CONTROL         "Hide Bus Messages",IDC_HIDE_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,39,79,10
    CONTROL         "Hide Infos",IDC_HIDE_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,57,48,10
    CONTROL         "Hide Progress Indicators",IDC_HIDE_PROGRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,75,93,10
    CONTROL         "Hide Notifications",IDC_HIDE_NOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,21,71,10
    CONTROL         "Hide Warnings",IDC_HIDE_WARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,39,51,10
    CONTROL         "Hide Errors",IDC_HIDE_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,57,73,10
    CONTROL         "Hide Fatal Errors",IDC_HIDE_FATAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,75,68,10
END

IDD_MEMORY DIALOGEX 0, 0, 204, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    SCROLLBAR       IDC_MEM_SCROLLBAR,185,18,12,109,SBS_VERT
    EDITTEXT        IDC_GOTO,24,2,85,12,ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "Go to:",IDC_GOTO_PROMPT,2,2,21,8
    PUSHBUTTON      "Format",IDC_FORMAT,116,0,39,14
    PUSHBUTTON      "Size",IDC_CHUNK,158,0,39,14
END

IDD_CONFIGURATION DIALOGEX 0, 0, 331, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,274,314,50,14
    EDITTEXT        IDC_CONFIGURATION,7,7,317,297,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUG, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        VERTGUIDE, 209
        HORZGUIDE, 120
    END

    IDD_FILTER, DIALOG
    BEGIN
        RIGHTMARGIN, 188
        BOTTOMMARGIN, 92
    END

    IDD_MEMORY, DIALOG
    BEGIN
        RIGHTMARGIN, 197
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

