// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENUEX 
BEGIN
    POPUP "All",                            0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Exit",                       ID_EXIT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Connect...",                 ID_CONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Settings...",                ID_SETTINGS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Debug",                      ID_DEBUG,MFT_STRING,MFS_ENABLED
        MENUITEM "&Verbose",                    ID_VERBOSE,MFT_STRING,MFS_ENABLED
        POPUP "&Help",                          0,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&About",                      ID_HELP_ABOUT,MFT_STRING,MFS_ENABLED
            MENUITEM "&Help",                       ID_HELP,MFT_STRING,MFS_ENABLED
            MENUITEM "&Configuration",              ID_HELP_CONFIGURATION,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "&Minimize",                   ID_MINIMIZE,MFT_STRING,MFS_ENABLED
        POPUP "&Zoom",                          0,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&50%",                        ID_ZOOM_50,MFT_STRING,MFS_ENABLED
            MENUITEM "&100%",                       ID_ZOOM_100,MFT_STRING,MFS_ENABLED
            MENUITEM "&200%",                       ID_ZOOM_200,MFT_STRING,MFS_ENABLED
            MENUITEM "&400%",                       ID_ZOOM_400,MFT_STRING,MFS_ENABLED
            MENUITEM "&800%",                       ID_ZOOM_800,MFT_STRING,MFS_ENABLED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_EXIT,                VIRTKEY, NOINVERT
    VK_F1,          IDHELP,                 VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 249, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Frame Buffer",IDC_STATIC,6,6,233,102
    EDITTEXT        IDC_ADDRESS,114,18,121,12,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,12,18,26,8
    EDITTEXT        IDC_ADDRESS_MOUSE,114,120,121,12,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,12,120,26,8
    EDITTEXT        IDC_FRAMEWIDTH,114,36,121,12,ES_AUTOHSCROLL
    LTEXT           "Frame width",IDC_STATIC,12,36,39,8
    EDITTEXT        IDC_FRAMEHEIGHT,114,54,121,12,ES_AUTOHSCROLL
    LTEXT           "Frame height",IDC_STATIC,12,54,42,8
    EDITTEXT        IDC_WIDTH,114,72,121,12,ES_AUTOHSCROLL
    LTEXT           "Visible width",IDC_STATIC,12,72,40,8
    EDITTEXT        IDC_HEIGHT,114,90,121,12,ES_AUTOHSCROLL
    LTEXT           "Visible height",IDC_STATIC,12,90,42,8
    GROUPBOX        "Mouse",IDC_STATIC,6,108,233,66
    EDITTEXT        IDC_INTERRUPT,114,138,121,12,ES_AUTOHSCROLL
    LTEXT           "Interrupt ",IDC_STATIC,12,138,29,8
    CONTROL         "Enable Move Interrupts",IDC_MOUSEMOVE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,156,114,10
    GROUPBOX        "GPU",IDC_STATIC,6,174,234,48
    EDITTEXT        IDC_ADDRESS_GPU,114,186,121,12,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,12,186,26,8
    DEFPUSHBUTTON   "OK",IDOK,192,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,228,50,14
    EDITTEXT        IDC_GPU_INTERRUPT,114,204,121,12,ES_AUTOHSCROLL
    LTEXT           "Interrupt ",IDC_STATIC,12,204,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASS               "VMB"
    IDS_TITLE               "VMB VideoRam"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

